maven-搭建本地仓库(适用 windows,mac,linux).txt



一、需要软件
-----------------------------------------
nexus-2.11.4-01-bundle.tar.gz
apache-maven-3.3.9-bin.tar.g
jdk1.6+

一、安装maven(不需要)
-----------------------------
	1.安装maven  tar -zxvf /opt/modules/apache/maven/apache-maven-3.3.9-bin.tar.gz  -C  /opt/modules/apache/maven/   即:$M2_HOME=/opt/modules/apache/maven//opt/modules/apache/maven/apache-maven-3.3.9
	2.设置环境变量 
		#设置MAVEN
		export M2_HOME=/opt/modules/apache/maven/apache-maven-3.3.9
		# PATH 汇总
		export PATH=$JAVA_HOME/bin:M2_HOME/bin:$PATH
	3.验证maven安装  mvn -v  会输出mavne的版本信息	


二、安装nexus
-----------------------------------------
1.解压压缩包 nexus-2.11.4-01-bundle.tar.gz  到 D:\modules\services\nexus\nexus-2.11.4-01 即:$NEXUS_HOME= D:\modules\services\nexus\nexus-2.11.4-01
2.管理员启动cmd命令
3.安装 D:\modules\services\nexus\nexus-2.11.4-01\bin\nexus　install
4.开启服务 D:\modules\services\nexus\nexus-2.11.4-01\bin\nexus　start
6.url:http://localhost:8081/nexus   admin/admin123
7.开启服务 D:\modules\services\nexus\nexus-2.11.4-01\bin\nexus　stop
8.开启服务 D:\modules\services\nexus\nexus-2.11.4-01\bin\nexus　restart


三、客户端机器，本地maven去本地仓库下载jar文件
-----------------------------------------
1.修改文件 $M2_HOME/conf/settings.xml 增加 <profile> 节点
	<settings>

	  ...

	  <profiles>
	     <profile>
	      <id>profile-nexus</id>

		  <repositories>
			<repository>
			  <id>nexus</id>
			  <url>http://localhost:8081/nexus/content/groups/public/</url>
			  <snapshots><enabled>true</enabled></snapshots>
			  <releases><enabled>true</enabled></releases>
			</repository>
		  </repositories>
		  <pluginRepositories>
			<pluginRepository>
			  <id>nexus</id>
			  <url>http://localhost:8081/nexus/content/groups/public/</url>
			  <snapshots><enabled>true</enabled></snapshots>
			  <releases><enabled>true</enabled></releases>
			</pluginRepository>
		  </pluginRepositories>
	    </profile>
	  </profiles>

	  ...

	</settings>

1.修改文件 $M2_HOME/conf/settings.xml 增加 <activeProfiles> 节点
  <activeProfiles>
    <activeProfile>profile-nexus</activeProfile>
  </activeProfiles>